# https://www.digitalocean.com/community/tools/nginx?global.app.lang=de
# https://nginxconfig.org/?global.app.lang=de
# https://www.serverion.com/nginx-config/

server {
    listen 80;
    listen [::]:80;
    server_name _;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root /app/public/;
    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /build/ {
        rewrite ^/build/(.*)$ /public/build/$1 last;
    }
}
